EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title "System 11 Interconnect"
Date "2022-03-07"
Rev "1.0"
Comp "Marc Deslauriers"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x18 J1
U 1 1 61E600E0
P 900 1550
F 0 "J1" H 818 517 50  0000 C CNN
F 1 "Conn_01x18" H 818 516 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0018_1x18_P3.96mm_Vertical" H 900 1550 50  0001 C CNN
F 3 "~" H 900 1550 50  0001 C CNN
	1    900  1550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J19
U 1 1 61E618DB
P 7000 1450
F 0 "J19" H 6950 2300 50  0000 L CNN
F 1 "Conn_01x16" H 7080 1351 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0016_1x16_P3.96mm_Vertical" H 7000 1450 50  0001 C CNN
F 3 "~" H 7000 1450 50  0001 C CNN
	1    7000 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J18
U 1 1 61E6438A
P 7800 1650
F 0 "J18" H 7750 2300 50  0000 L CNN
F 1 "Conn_01x12" H 7880 1551 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0012_1x12_P3.96mm_Vertical" H 7800 1650 50  0001 C CNN
F 3 "~" H 7800 1650 50  0001 C CNN
	1    7800 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J17
U 1 1 61E664BE
P 9050 1750
F 0 "J17" H 9000 2300 50  0000 L CNN
F 1 "Conn_01x10" H 9130 1651 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0010_1x10_P3.96mm_Vertical" H 9050 1750 50  0001 C CNN
F 3 "~" H 9050 1750 50  0001 C CNN
	1    9050 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J20
U 1 1 61E6781B
P 6800 3450
F 0 "J20" H 6750 4000 50  0000 L CNN
F 1 "Conn_01x10" H 6880 3351 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0010_1x10_P3.96mm_Vertical" H 6800 3450 50  0001 C CNN
F 3 "~" H 6800 3450 50  0001 C CNN
	1    6800 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J13
U 1 1 61E68AD6
P 5200 3550
F 0 "J13" H 5150 4200 50  0000 L CNN
F 1 "Conn_01x12" H 5280 3451 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0012_1x12_P3.96mm_Vertical" H 5200 3550 50  0001 C CNN
F 3 "~" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 61E6B80D
P 900 2700
F 0 "J2" H 818 2925 50  0000 C CNN
F 1 "Conn_01x03" H 818 2926 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical" H 900 2700 50  0001 C CNN
F 3 "~" H 900 2700 50  0001 C CNN
	1    900  2700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J15
U 1 1 61E6DA24
P 1950 2700
F 0 "J15" H 1900 2450 50  0000 L CNN
F 1 "Conn_01x03" H 2030 2651 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical" H 1950 2700 50  0001 C CNN
F 3 "~" H 1950 2700 50  0001 C CNN
	1    1950 2700
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J16
U 1 1 61E6F134
P 2900 2700
F 0 "J16" H 2900 2450 50  0000 L CNN
F 1 "Conn_01x03" H 2980 2651 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0003_1x03_P3.96mm_Vertical" H 2900 2700 50  0001 C CNN
F 3 "~" H 2900 2700 50  0001 C CNN
	1    2900 2700
	1    0    0    1   
$EndComp
Wire Wire Line
	1100 2600 1750 2600
Wire Wire Line
	1750 2600 2700 2600
Connection ~ 1750 2600
Wire Wire Line
	1100 2800 1750 2800
Wire Wire Line
	1750 2800 2700 2800
Connection ~ 1750 2800
Wire Wire Line
	1100 750  6800 750 
Wire Wire Line
	1100 850  6800 850 
Wire Wire Line
	1100 950  6800 950 
Wire Wire Line
	1100 1050 6800 1050
Wire Wire Line
	1100 1150 6800 1150
Wire Wire Line
	1100 1250 6800 1250
Wire Wire Line
	1100 1350 6800 1350
Wire Wire Line
	1100 1650 4100 1650
Wire Wire Line
	4100 1650 4100 1550
Wire Wire Line
	4100 1550 6800 1550
Wire Wire Line
	1100 1750 4200 1750
Wire Wire Line
	4200 1750 4200 1650
Wire Wire Line
	4200 1650 6800 1650
Wire Wire Line
	1100 1850 4300 1850
Wire Wire Line
	4300 1850 4300 1750
Wire Wire Line
	4300 1750 6800 1750
Wire Wire Line
	1100 1950 4400 1950
Wire Wire Line
	4400 1950 4400 1850
Wire Wire Line
	4400 1850 6800 1850
Wire Wire Line
	1100 2050 4500 2050
Wire Wire Line
	4500 2050 4500 1950
Wire Wire Line
	4500 1950 6800 1950
Wire Wire Line
	1100 2150 4600 2150
Wire Wire Line
	4600 2150 4600 2050
Wire Wire Line
	4600 2050 6800 2050
Wire Wire Line
	1100 2250 4700 2250
Wire Wire Line
	4700 2250 4700 2150
Wire Wire Line
	4700 2150 6800 2150
Wire Wire Line
	1100 2350 4800 2350
Wire Wire Line
	4800 2350 4800 2250
Wire Wire Line
	4800 2250 6800 2250
Wire Wire Line
	6800 1250 7600 1250
Connection ~ 6800 1250
Wire Wire Line
	6800 1350 7600 1350
Connection ~ 6800 1350
Wire Wire Line
	6800 1550 7600 1550
Connection ~ 6800 1550
Wire Wire Line
	6800 1650 7600 1650
Connection ~ 6800 1650
Wire Wire Line
	6800 1750 7600 1750
Connection ~ 6800 1750
Wire Wire Line
	6800 1850 7600 1850
Connection ~ 6800 1850
Wire Wire Line
	6800 1950 7600 1950
Connection ~ 6800 1950
Wire Wire Line
	6800 2050 7600 2050
Connection ~ 6800 2050
Wire Wire Line
	6800 2150 7600 2150
Connection ~ 6800 2150
Wire Wire Line
	6800 2250 7600 2250
Connection ~ 6800 2250
Wire Wire Line
	1100 650  7600 650 
Wire Wire Line
	7600 650  7600 1150
Wire Wire Line
	7600 1250 8400 1250
Wire Wire Line
	8400 1250 8400 1450
Wire Wire Line
	8400 1450 8850 1450
Connection ~ 7600 1250
Wire Wire Line
	7600 1350 8850 1350
Connection ~ 7600 1350
Wire Wire Line
	7600 1550 8850 1550
Connection ~ 7600 1550
Wire Wire Line
	7600 1650 8850 1650
Connection ~ 7600 1650
Wire Wire Line
	7600 1750 8850 1750
Connection ~ 7600 1750
Wire Wire Line
	7600 1850 8850 1850
Connection ~ 7600 1850
Wire Wire Line
	7600 1950 8850 1950
Connection ~ 7600 1950
Wire Wire Line
	7600 2050 8850 2050
Connection ~ 7600 2050
Wire Wire Line
	7600 2150 8850 2150
Connection ~ 7600 2150
Wire Wire Line
	7600 2250 8850 2250
Connection ~ 7600 2250
Wire Wire Line
	1100 2700 1750 2700
Wire Wire Line
	1750 2700 2700 2700
Connection ~ 1750 2700
$Comp
L Connector_Generic:Conn_01x18 J3
U 1 1 61E91A08
P 900 3950
F 0 "J3" H 818 2917 50  0000 C CNN
F 1 "Conn_01x18" H 818 2916 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0018_1x18_P3.96mm_Vertical" H 900 3950 50  0001 C CNN
F 3 "~" H 900 3950 50  0001 C CNN
	1    900  3950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x18 J14
U 1 1 61E97696
P 3050 3850
F 0 "J14" H 3000 4800 50  0000 L CNN
F 1 "Conn_01x18" H 3130 3751 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0018_1x18_P3.96mm_Vertical" H 3050 3850 50  0001 C CNN
F 3 "~" H 3050 3850 50  0001 C CNN
	1    3050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3050 2850 3050
Wire Wire Line
	1100 3150 2850 3150
Wire Wire Line
	1100 3250 2850 3250
Wire Wire Line
	1100 3350 2850 3350
Wire Wire Line
	1100 3450 2850 3450
Wire Wire Line
	1100 3550 2850 3550
Wire Wire Line
	1100 3650 2850 3650
Wire Wire Line
	1100 3750 2850 3750
Wire Wire Line
	1100 4050 1950 4050
Wire Wire Line
	1950 4050 1950 3950
Wire Wire Line
	1950 3950 2850 3950
Wire Wire Line
	1100 4150 2850 4150
Wire Wire Line
	1100 4250 2850 4250
Wire Wire Line
	1100 4350 2850 4350
Wire Wire Line
	1100 4450 2850 4450
Wire Wire Line
	1100 4550 2850 4550
Wire Wire Line
	1100 4650 2850 4650
Wire Wire Line
	1100 4750 2850 4750
Wire Wire Line
	2850 3050 5000 3050
Connection ~ 2850 3050
Wire Wire Line
	2850 3150 5000 3150
Connection ~ 2850 3150
Wire Wire Line
	2850 3250 5000 3250
Connection ~ 2850 3250
Wire Wire Line
	2850 3350 5000 3350
Connection ~ 2850 3350
Wire Wire Line
	2850 3450 5000 3450
Connection ~ 2850 3450
Wire Wire Line
	2850 3550 5000 3550
Connection ~ 2850 3550
Wire Wire Line
	2850 3650 5000 3650
Connection ~ 2850 3650
Wire Wire Line
	2850 3750 5000 3750
Connection ~ 2850 3750
Wire Wire Line
	5000 3050 6600 3050
Connection ~ 5000 3050
Wire Wire Line
	5000 3150 6600 3150
Connection ~ 5000 3150
Wire Wire Line
	5000 3250 6600 3250
Connection ~ 5000 3250
Wire Wire Line
	5000 3350 6600 3350
Connection ~ 5000 3350
Wire Wire Line
	5000 3450 6600 3450
Connection ~ 5000 3450
Wire Wire Line
	5000 3550 6600 3550
Connection ~ 5000 3550
Wire Wire Line
	5000 3650 6600 3650
Connection ~ 5000 3650
Wire Wire Line
	5000 3750 6600 3750
Connection ~ 5000 3750
Wire Wire Line
	2850 3950 4100 3950
Wire Wire Line
	4100 3950 4100 3850
Wire Wire Line
	4100 3850 5000 3850
Connection ~ 2850 3950
Wire Wire Line
	2850 4550 4200 4550
Wire Wire Line
	4200 4550 4200 3950
Wire Wire Line
	4200 3950 5000 3950
Connection ~ 2850 4550
Wire Wire Line
	2850 4650 4300 4650
Wire Wire Line
	4300 4650 4300 4050
Wire Wire Line
	4300 4050 5000 4050
Connection ~ 2850 4650
Wire Wire Line
	2850 4750 4400 4750
Wire Wire Line
	4400 4750 4400 4150
Wire Wire Line
	4400 4150 5000 4150
Connection ~ 2850 4750
$Comp
L Jumper:Jumper_2_Open W13
U 1 1 61F0498D
P 6000 3850
F 0 "W13" H 5750 3900 50  0000 C CNN
F 1 "Jumper_2_Open" H 6000 3994 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 6000 3850 50  0001 C CNN
F 3 "~" H 6000 3850 50  0001 C CNN
	1    6000 3850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open W14
U 1 1 61F05265
P 6000 3950
F 0 "W14" H 5750 4000 50  0000 C CNN
F 1 "Jumper_2_Open" H 6000 4094 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" H 6000 3950 50  0001 C CNN
F 3 "~" H 6000 3950 50  0001 C CNN
	1    6000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3850 5800 3850
Connection ~ 5000 3850
Wire Wire Line
	2850 4150 4100 4150
Wire Wire Line
	4100 4150 4100 4300
Wire Wire Line
	4100 4300 5800 4300
Wire Wire Line
	5800 4300 5800 3950
Connection ~ 2850 4150
Wire Wire Line
	6200 3850 6200 3950
Wire Wire Line
	6200 3950 6600 3950
Connection ~ 6200 3950
$Comp
L Connector_Generic:Conn_01x12 J5
U 1 1 61F1CCBC
P 900 5550
F 0 "J5" H 818 6175 50  0000 C CNN
F 1 "Conn_01x12" H 818 6176 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0012_1x12_P3.96mm_Vertical" H 900 5550 50  0001 C CNN
F 3 "~" H 900 5550 50  0001 C CNN
	1    900  5550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J6
U 1 1 61F5B1EE
P 900 9850
F 0 "J6" H 818 10375 50  0000 C CNN
F 1 "Conn_01x09" H 818 10376 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0009_1x09_P3.96mm_Vertical" H 900 9850 50  0001 C CNN
F 3 "~" H 900 9850 50  0001 C CNN
	1    900  9850
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J7
U 1 1 61F79EE9
P 3600 6050
F 0 "J7" H 3600 6600 50  0000 L CNN
F 1 "Conn_01x10" H 3680 5951 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0010_1x10_P3.96mm_Vertical" H 3600 6050 50  0001 C CNN
F 3 "~" H 3600 6050 50  0001 C CNN
	1    3600 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J10
U 1 1 61F7B6E1
P 5300 6050
F 0 "J10" H 5250 6600 50  0000 L CNN
F 1 "Conn_01x10" H 5380 5951 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0010_1x10_P3.96mm_Vertical" H 5300 6050 50  0001 C CNN
F 3 "~" H 5300 6050 50  0001 C CNN
	1    5300 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x15 J8
U 1 1 61F7DEF6
P 6600 6350
F 0 "J8" H 6600 7200 50  0000 L CNN
F 1 "Conn_01x15" H 6680 6301 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0015_1x15_P3.96mm_Vertical" H 6600 6350 50  0001 C CNN
F 3 "~" H 6600 6350 50  0001 C CNN
	1    6600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5050 5650 5050
Wire Wire Line
	5650 5050 5650 6650
Wire Wire Line
	5650 6650 6400 6650
Wire Wire Line
	1100 5150 5550 5150
Wire Wire Line
	5550 5150 5550 6450
Wire Wire Line
	5550 6450 6400 6450
Wire Wire Line
	1100 5250 5450 5250
Wire Wire Line
	5450 5250 5450 6350
Wire Wire Line
	5450 6350 6400 6350
Wire Wire Line
	1100 5350 4500 5350
Wire Wire Line
	4500 5350 4500 6350
Wire Wire Line
	4500 6350 5100 6350
Wire Wire Line
	1100 5450 4600 5450
Wire Wire Line
	4600 5450 4600 6250
Wire Wire Line
	4600 6250 5100 6250
Wire Wire Line
	1100 5750 2550 5750
Wire Wire Line
	2550 5750 2550 6150
Wire Wire Line
	2550 6150 3400 6150
Wire Wire Line
	3400 6150 4050 6150
Wire Wire Line
	4050 6150 4050 6050
Wire Wire Line
	4050 6050 5100 6050
Connection ~ 3400 6150
Wire Wire Line
	5100 6050 6400 6050
Connection ~ 5100 6050
Wire Wire Line
	1100 5850 2450 5850
Wire Wire Line
	2450 5850 2450 6050
Wire Wire Line
	2450 6050 3150 6050
Wire Wire Line
	6400 5950 5900 5950
Wire Wire Line
	5900 5950 5900 6900
Wire Wire Line
	5900 6900 3150 6900
Wire Wire Line
	3150 6900 3150 6050
Connection ~ 3150 6050
Wire Wire Line
	3150 6050 3400 6050
Wire Wire Line
	1100 5950 2650 5950
Wire Wire Line
	2650 5950 2650 5850
Wire Wire Line
	2650 5850 3250 5850
Wire Wire Line
	6400 5850 5800 5850
Wire Wire Line
	5800 5850 5800 6800
Wire Wire Line
	5800 6800 3250 6800
Wire Wire Line
	3250 6800 3250 5850
Connection ~ 3250 5850
Wire Wire Line
	3250 5850 3400 5850
Wire Wire Line
	1100 6050 2350 6050
Wire Wire Line
	2350 6050 2350 5650
Wire Wire Line
	2350 5650 2650 5650
Wire Wire Line
	2650 5650 2650 5750
Wire Wire Line
	2650 5750 3000 5750
Wire Wire Line
	6400 5750 5750 5750
Wire Wire Line
	5750 5750 5750 7000
Wire Wire Line
	5750 7000 3000 7000
Wire Wire Line
	3000 7000 3000 5750
Connection ~ 3000 5750
Wire Wire Line
	3000 5750 3400 5750
Wire Wire Line
	1100 6150 2300 6150
Wire Wire Line
	2300 6150 2300 5600
Wire Wire Line
	2300 5600 3400 5600
Wire Wire Line
	3400 5550 6400 5550
Wire Wire Line
	6400 5550 6400 5650
Wire Wire Line
	3400 5550 3400 5600
Connection ~ 3400 5600
Wire Wire Line
	3400 5600 3400 5650
Wire Wire Line
	5100 5650 6050 5650
Wire Wire Line
	6050 5650 6050 7050
Wire Wire Line
	6050 7050 6400 7050
Wire Wire Line
	6400 6950 6300 6950
Wire Wire Line
	6300 6950 6300 7200
Wire Wire Line
	6300 7200 5000 7200
Wire Wire Line
	5000 7200 5000 5750
Wire Wire Line
	5000 5750 5100 5750
Wire Wire Line
	4850 5850 4850 7150
Wire Wire Line
	4850 7150 6250 7150
Wire Wire Line
	6250 7150 6250 6850
Wire Wire Line
	6250 6850 6400 6850
Wire Wire Line
	4850 5850 5100 5850
Wire Wire Line
	5100 5950 4750 5950
Wire Wire Line
	4750 5950 4750 7100
Wire Wire Line
	4750 7100 6150 7100
Wire Wire Line
	6150 7100 6150 6750
Wire Wire Line
	6150 6750 6400 6750
$Comp
L Connector_Generic:Conn_01x07 J9
U 1 1 62050B84
P 2550 9850
F 0 "J9" H 2550 10300 50  0000 L CNN
F 1 "Conn_01x07" H 2630 9801 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0007_1x07_P3.96mm_Vertical" H 2550 9850 50  0001 C CNN
F 3 "~" H 2550 9850 50  0001 C CNN
	1    2550 9850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 62051EE5
P 1900 7650
F 0 "R1" V 1850 7450 50  0000 C CNN
F 1 "R_US" V 1786 7650 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 7640 50  0001 C CNN
F 3 "~" H 1900 7650 50  0001 C CNN
	1    1900 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 62052491
P 1900 7750
F 0 "R2" V 1850 7550 50  0000 C CNN
F 1 "R_US" V 1786 7750 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 7740 50  0001 C CNN
F 3 "~" H 1900 7750 50  0001 C CNN
	1    1900 7750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 62052993
P 1900 7850
F 0 "R3" V 1850 7650 50  0000 C CNN
F 1 "R_US" V 1786 7850 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 7840 50  0001 C CNN
F 3 "~" H 1900 7850 50  0001 C CNN
	1    1900 7850
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 62053499
P 1900 7950
F 0 "R4" V 1850 7750 50  0000 C CNN
F 1 "R_US" V 1786 7950 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 7940 50  0001 C CNN
F 3 "~" H 1900 7950 50  0001 C CNN
	1    1900 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 6205376F
P 1900 8050
F 0 "R5" V 1850 7850 50  0000 C CNN
F 1 "R_US" V 1786 8050 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 8040 50  0001 C CNN
F 3 "~" H 1900 8050 50  0001 C CNN
	1    1900 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 62053B7C
P 1900 8150
F 0 "R6" V 1850 7950 50  0000 C CNN
F 1 "R_US" V 1786 8150 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 8140 50  0001 C CNN
F 3 "~" H 1900 8150 50  0001 C CNN
	1    1900 8150
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 62053F42
P 1900 8250
F 0 "R7" V 1850 8050 50  0000 C CNN
F 1 "R_US" V 1786 8250 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 8240 50  0001 C CNN
F 3 "~" H 1900 8250 50  0001 C CNN
	1    1900 8250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 620543F6
P 1900 8350
F 0 "R8" V 1850 8150 50  0000 C CNN
F 1 "R_US" V 1786 8350 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 8340 50  0001 C CNN
F 3 "~" H 1900 8350 50  0001 C CNN
	1    1900 8350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 620548DC
P 1900 8550
F 0 "R9" V 1850 8350 50  0000 C CNN
F 1 "R_US" V 1786 8550 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 8540 50  0001 C CNN
F 3 "~" H 1900 8550 50  0001 C CNN
	1    1900 8550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 62054E7B
P 1900 8650
F 0 "R10" V 1850 8450 50  0000 C CNN
F 1 "R_US" V 1786 8650 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 8640 50  0001 C CNN
F 3 "~" H 1900 8650 50  0001 C CNN
	1    1900 8650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 6205543D
P 1900 8750
F 0 "R11" V 1850 8550 50  0000 C CNN
F 1 "R_US" V 1786 8750 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 8740 50  0001 C CNN
F 3 "~" H 1900 8750 50  0001 C CNN
	1    1900 8750
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse_Small F1
U 1 1 6205636A
P 1450 9950
F 0 "F1" H 1350 10000 50  0000 C CNN
F 1 "Fuse_Small" H 1450 10044 50  0001 C CNN
F 2 "fuseholder:Littelfuse_Inc-03540101ZXGY-MFG-combo" H 1450 9950 50  0001 C CNN
F 3 "~" H 1450 9950 50  0001 C CNN
	1    1450 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F2
U 1 1 620569F7
P 1450 10050
F 0 "F2" H 1350 10100 50  0000 C CNN
F 1 "Fuse_Small" H 1450 10144 50  0001 C CNN
F 2 "fuseholder:Littelfuse_Inc-03540101ZXGY-MFG-combo" H 1450 10050 50  0001 C CNN
F 3 "~" H 1450 10050 50  0001 C CNN
	1    1450 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F3
U 1 1 62056F83
P 1450 10150
F 0 "F3" H 1350 10200 50  0000 C CNN
F 1 "Fuse_Small" H 1450 10244 50  0001 C CNN
F 2 "fuseholder:Littelfuse_Inc-03540101ZXGY-MFG-combo" H 1450 10150 50  0001 C CNN
F 3 "~" H 1450 10150 50  0001 C CNN
	1    1450 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F4
U 1 1 62057461
P 1450 10250
F 0 "F4" H 1350 10300 50  0000 C CNN
F 1 "Fuse_Small" H 1450 10344 50  0001 C CNN
F 2 "fuseholder:Littelfuse_Inc-03540101ZXGY-MFG-combo" H 1450 10250 50  0001 C CNN
F 3 "~" H 1450 10250 50  0001 C CNN
	1    1450 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 9950 1350 9950
Wire Wire Line
	1100 10050 1350 10050
Wire Wire Line
	1100 10150 1350 10150
Wire Wire Line
	1100 10250 1350 10250
Wire Wire Line
	1550 10050 2150 10050
Wire Wire Line
	2150 10050 2150 10150
Wire Wire Line
	2150 10150 2350 10150
Wire Wire Line
	1550 10150 2050 10150
Wire Wire Line
	2050 10150 2050 9650
Wire Wire Line
	2050 9650 2350 9650
Wire Wire Line
	1550 10250 1950 10250
Wire Wire Line
	1950 10250 1950 9550
Wire Wire Line
	1950 9550 2350 9550
Wire Wire Line
	1100 9550 1800 9550
Wire Wire Line
	1800 9550 1800 10000
Wire Wire Line
	1800 10000 2250 10000
Wire Wire Line
	2250 10000 2250 10050
Wire Wire Line
	2250 10050 2350 10050
Wire Wire Line
	1100 9650 1700 9650
Wire Wire Line
	1700 9650 1700 9850
Wire Wire Line
	1700 9850 2350 9850
Wire Wire Line
	1100 9750 1650 9750
Wire Wire Line
	1650 9750 1650 9950
Wire Wire Line
	1650 9950 2350 9950
Wire Wire Line
	1550 9950 1550 9350
Wire Wire Line
	1550 9350 3350 9350
Wire Wire Line
	3350 9350 3350 6350
Wire Wire Line
	3350 6350 3400 6350
Wire Wire Line
	3400 6450 3750 6450
Wire Wire Line
	3750 6450 3750 9850
Wire Wire Line
	3750 9850 2350 9850
Connection ~ 2350 9850
Wire Wire Line
	3400 9450 1100 9450
Wire Wire Line
	3400 6550 3400 9450
Wire Wire Line
	3400 6250 3300 6250
Wire Wire Line
	3300 6250 3300 9650
Wire Wire Line
	3300 9650 2350 9650
Connection ~ 2350 9650
Wire Wire Line
	5100 6450 4000 6450
Wire Wire Line
	4000 6450 4000 10150
Wire Wire Line
	4000 10150 2350 10150
Connection ~ 2350 10150
Wire Wire Line
	5100 6550 4100 6550
Wire Wire Line
	4100 6550 4100 10050
Wire Wire Line
	4100 10050 2350 10050
Connection ~ 2350 10050
Wire Wire Line
	1100 7650 1750 7650
Wire Wire Line
	1100 7750 1750 7750
Wire Wire Line
	1100 7850 1750 7850
Wire Wire Line
	1100 7950 1750 7950
Wire Wire Line
	1100 8050 1750 8050
Wire Wire Line
	1100 8150 1750 8150
Wire Wire Line
	1100 8250 1750 8250
Wire Wire Line
	1100 8350 1750 8350
Wire Wire Line
	1100 8550 1750 8550
Wire Wire Line
	1100 8650 1750 8650
Wire Wire Line
	1100 8750 1750 8750
$Comp
L Connector_Generic:Conn_01x16 J4
U 1 1 61E96CAB
P 900 8350
F 0 "J4" H 818 9175 50  0000 C CNN
F 1 "Conn_01x16" H 818 9176 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0016_1x16_P3.96mm_Vertical" H 900 8350 50  0001 C CNN
F 3 "~" H 900 8350 50  0001 C CNN
	1    900  8350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 61EEC6AF
P 1900 8850
F 0 "R12" V 1850 8650 50  0000 C CNN
F 1 "R_US" V 1786 8850 50  0001 C CNN
F 2 "fuseholder:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal-combo" V 1940 8840 50  0001 C CNN
F 3 "~" H 1900 8850 50  0001 C CNN
	1    1900 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 8850 1750 8850
$Comp
L Connector_Generic:Conn_01x16 J11
U 1 1 61F03086
P 4950 8450
F 0 "J11" H 4900 7500 50  0000 L CNN
F 1 "Conn_01x16" H 5030 8351 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0016_1x16_P3.96mm_Vertical" H 4950 8450 50  0001 C CNN
F 3 "~" H 4950 8450 50  0001 C CNN
	1    4950 8450
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J12
U 1 1 61F041E4
P 6000 8450
F 0 "J12" H 5950 7500 50  0000 L CNN
F 1 "Conn_01x16" H 6080 8351 50  0001 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0016_1x16_P3.96mm_Vertical" H 6000 8450 50  0001 C CNN
F 3 "~" H 6000 8450 50  0001 C CNN
	1    6000 8450
	1    0    0    1   
$EndComp
Wire Wire Line
	2050 7650 4750 7650
Wire Wire Line
	2050 7750 4750 7750
Wire Wire Line
	2050 7850 4750 7850
Wire Wire Line
	2050 7950 4750 7950
Wire Wire Line
	2050 8050 4750 8050
Wire Wire Line
	2050 8150 4750 8150
Wire Wire Line
	2050 8550 4750 8550
Wire Wire Line
	2050 8650 4750 8650
Wire Wire Line
	2050 8750 4750 8750
Wire Wire Line
	2050 8850 4750 8850
Wire Wire Line
	1100 8950 4750 8950
Wire Wire Line
	1100 9050 4750 9050
Wire Wire Line
	1100 9150 4750 9150
Wire Wire Line
	4750 7650 5800 7650
Connection ~ 4750 7650
Wire Wire Line
	4750 7750 5800 7750
Connection ~ 4750 7750
Wire Wire Line
	4750 7850 5800 7850
Connection ~ 4750 7850
Wire Wire Line
	4750 7950 5800 7950
Connection ~ 4750 7950
Wire Wire Line
	4750 8050 5800 8050
Connection ~ 4750 8050
Wire Wire Line
	4750 8150 5800 8150
Connection ~ 4750 8150
Wire Wire Line
	2050 8250 4300 8250
Wire Wire Line
	4300 8250 4300 8350
Wire Wire Line
	4300 8350 4750 8350
Wire Wire Line
	2050 8350 4200 8350
Wire Wire Line
	4200 8350 4200 8450
Wire Wire Line
	4200 8450 4750 8450
Wire Wire Line
	4750 8550 5800 8550
Connection ~ 4750 8550
Wire Wire Line
	4750 8650 5800 8650
Connection ~ 4750 8650
Wire Wire Line
	4750 8750 5800 8750
Connection ~ 4750 8750
Wire Wire Line
	4750 8850 5800 8850
Connection ~ 4750 8850
Wire Wire Line
	4750 8950 5800 8950
Connection ~ 4750 8950
Wire Wire Line
	4750 9050 5800 9050
Connection ~ 4750 9050
Wire Wire Line
	4750 9150 5800 9150
Connection ~ 4750 9150
Wire Wire Line
	4750 8350 5400 8350
Wire Wire Line
	5400 8350 5400 8250
Wire Wire Line
	5400 8250 5800 8250
Connection ~ 4750 8350
Wire Wire Line
	4750 8450 5800 8450
Connection ~ 4750 8450
$Comp
L Isolator:4N25 U1
U 1 1 622B9A2D
P 8400 4050
F 0 "U1" H 8400 4375 50  0000 C CNN
F 1 "4N25" H 8400 4284 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 8200 3850 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 8400 4050 50  0001 L CNN
	1    8400 4050
	1    0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U2
U 1 1 622BB2F3
P 8400 5250
F 0 "U2" H 8400 5575 50  0000 C CNN
F 1 "4N25" H 8400 5484 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 8200 5050 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 8400 5250 50  0001 L CNN
	1    8400 5250
	1    0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U3
U 1 1 622BC72A
P 8400 6500
F 0 "U3" H 8400 6825 50  0000 C CNN
F 1 "4N25" H 8400 6734 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 8200 6300 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 8400 6500 50  0001 L CNN
	1    8400 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 622C0304
P 8100 3650
F 0 "R13" H 8168 3650 50  0000 L CNN
F 1 "R_US" H 8168 3605 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal" V 8140 3640 50  0001 C CNN
F 3 "~" H 8100 3650 50  0001 C CNN
	1    8100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 622C0A0B
P 8100 4850
F 0 "R14" H 8168 4850 50  0000 L CNN
F 1 "R_US" H 8168 4805 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal" V 8140 4840 50  0001 C CNN
F 3 "~" H 8100 4850 50  0001 C CNN
	1    8100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 622C1456
P 8100 6100
F 0 "R15" H 8168 6100 50  0000 L CNN
F 1 "R_US" H 8168 6055 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal" V 8140 6090 50  0001 C CNN
F 3 "~" H 8100 6100 50  0001 C CNN
	1    8100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3950 8100 3800
Wire Wire Line
	6400 5950 7500 5950
Wire Wire Line
	7500 5950 7500 3500
Wire Wire Line
	7500 3500 8100 3500
Connection ~ 6400 5950
Wire Wire Line
	1100 5550 1500 5550
Wire Wire Line
	1500 5550 1500 4950
Wire Wire Line
	1500 4950 7750 4950
Wire Wire Line
	7750 4950 7750 4150
Wire Wire Line
	7750 4150 8100 4150
Wire Wire Line
	6400 6350 7850 6350
Wire Wire Line
	7850 6350 7850 4700
Wire Wire Line
	7850 4700 8100 4700
Connection ~ 6400 6350
Wire Wire Line
	8100 5000 8100 5150
Wire Wire Line
	6400 6950 7900 6950
Wire Wire Line
	7900 6950 7900 5350
Wire Wire Line
	7900 5350 8100 5350
Connection ~ 6400 6950
Wire Wire Line
	8100 6400 8100 6250
Wire Wire Line
	6400 6450 8000 6450
Wire Wire Line
	8000 6450 8000 5950
Wire Wire Line
	8000 5950 8100 5950
Connection ~ 6400 6450
Wire Wire Line
	6400 7050 8100 7050
Wire Wire Line
	8100 7050 8100 6600
Connection ~ 6400 7050
Wire Wire Line
	8700 5250 8900 5250
Wire Wire Line
	8900 5250 8900 4050
Wire Wire Line
	8900 4050 8700 4050
Wire Wire Line
	9400 2150 9400 4050
Wire Wire Line
	9400 4050 8900 4050
Connection ~ 8900 4050
Wire Wire Line
	7600 1150 9600 1150
Wire Wire Line
	9600 1150 9600 4150
Wire Wire Line
	9600 4150 8700 4150
Connection ~ 7600 1150
Wire Wire Line
	8700 6600 8900 6600
Wire Wire Line
	8900 6600 8900 5350
Wire Wire Line
	8900 5350 8700 5350
Wire Wire Line
	9700 1350 9700 5350
Wire Wire Line
	9700 5350 8900 5350
Connection ~ 8900 5350
Wire Wire Line
	9150 2250 9150 6500
Wire Wire Line
	9150 6500 8700 6500
NoConn ~ 1100 1450
NoConn ~ 1100 1550
NoConn ~ 1100 3850
NoConn ~ 1100 3950
NoConn ~ 2850 3850
NoConn ~ 2850 4050
NoConn ~ 1100 5650
NoConn ~ 3400 5950
NoConn ~ 1100 8450
NoConn ~ 1100 9850
NoConn ~ 2350 9750
NoConn ~ 4750 8250
NoConn ~ 5800 8350
NoConn ~ 6400 6550
NoConn ~ 6400 6150
NoConn ~ 6400 6250
NoConn ~ 5100 6150
NoConn ~ 6600 3850
NoConn ~ 7600 1450
NoConn ~ 6800 1450
NoConn ~ 8700 3950
NoConn ~ 8700 5150
NoConn ~ 8700 6400
Wire Wire Line
	8850 2250 9150 2250
Connection ~ 8850 2250
Wire Wire Line
	8850 2150 9400 2150
Connection ~ 8850 2150
Wire Wire Line
	8850 1350 9700 1350
Connection ~ 8850 1350
$Comp
L Mechanical:MountingHole H1
U 1 1 62070353
P 13450 2500
F 0 "H1" H 13550 2546 50  0000 L CNN
F 1 "MountingHole" H 13550 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 13450 2500 50  0001 C CNN
F 3 "~" H 13450 2500 50  0001 C CNN
	1    13450 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 62071254
P 13450 2800
F 0 "H2" H 13550 2846 50  0000 L CNN
F 1 "MountingHole" H 13550 2755 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 13450 2800 50  0001 C CNN
F 3 "~" H 13450 2800 50  0001 C CNN
	1    13450 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 620720AA
P 13450 3100
F 0 "H3" H 13550 3146 50  0000 L CNN
F 1 "MountingHole" H 13550 3055 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 13450 3100 50  0001 C CNN
F 3 "~" H 13450 3100 50  0001 C CNN
	1    13450 3100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 620723FD
P 13450 3400
F 0 "H4" H 13550 3446 50  0000 L CNN
F 1 "MountingHole" H 13550 3355 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 13450 3400 50  0001 C CNN
F 3 "~" H 13450 3400 50  0001 C CNN
	1    13450 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 62072763
P 13450 3700
F 0 "H5" H 13550 3746 50  0000 L CNN
F 1 "MountingHole" H 13550 3655 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 13450 3700 50  0001 C CNN
F 3 "~" H 13450 3700 50  0001 C CNN
	1    13450 3700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 62072AE7
P 13450 4000
F 0 "H6" H 13550 4046 50  0000 L CNN
F 1 "MountingHole" H 13550 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 13450 4000 50  0001 C CNN
F 3 "~" H 13450 4000 50  0001 C CNN
	1    13450 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 62072E66
P 13450 4300
F 0 "H7" H 13550 4346 50  0000 L CNN
F 1 "MountingHole" H 13550 4255 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 13450 4300 50  0001 C CNN
F 3 "~" H 13450 4300 50  0001 C CNN
	1    13450 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 6207324C
P 13450 4600
F 0 "H8" H 13550 4646 50  0000 L CNN
F 1 "MountingHole" H 13550 4555 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 13450 4600 50  0001 C CNN
F 3 "~" H 13450 4600 50  0001 C CNN
	1    13450 4600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 6207360D
P 13450 4900
F 0 "H9" H 13550 4946 50  0000 L CNN
F 1 "MountingHole" H 13550 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 13450 4900 50  0001 C CNN
F 3 "~" H 13450 4900 50  0001 C CNN
	1    13450 4900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
